spring.datasource.url = jdbc:mysql://localhost:3306/meal_plan_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = matas
spring.datasource.password = labasrytas

server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/meal_plan?useSSL=false&serverTimezone=GMT%2B2&useLegacyDatetimeCode=true
#spring.datasource.username = hbstudent
#spring.datasource.password = hbstudent
#
#server.port=8181


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name = user
spring.security.user.password = test

#the same directory as in image servlet
app.upload.dir = /mealPlanApp/recipeImages/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.resources.static-locations= classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/mealPlanApp/recipeImages/*

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl