spring.datasource.url = jdbc:mysql://localhost:3306/meal_plan?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

server.port=8181


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp